<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!crtpfxHitga[X=AJ8c|">plant</variable><variable id="$aD0##a~u_s[](qK-D]5">water amount</variable></variables><block type="device_print_message" id="?^!OckuY}x?Wm+6f;4~." disabled="true" x="86" y="-252"><value name="text"><shadow type="text" id="A`]TSNaeh9l-KyVOF#vG" disabled="true"><field name="TEXT">This is Plant simulator, You start with a healthy plant and overtime it dies so don't forget to water it.</field></shadow></value></block><block type="device_button_event" id=";cq1zA8QaI:GRIc)([zZ" x="334" y="-147"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="te8weow?Fg|EuNg}A|7`"><field name="VAR" id="$aD0##a~u_s[](qK-D]5">water amount</field><value name="VALUE"><shadow type="math_number" id="J19![h;84a}6%FWQ$hG."><field name="NUM">10</field></shadow></value></block></statement></block><block type="pxt-on-start" id="k1#=S3)x`4SX4Dw}lxj9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="SXjFn;;.{R3Tx*JY8Eky"><field name="VAR" id="$aD0##a~u_s[](qK-D]5">water amount</field><value name="VALUE"><shadow type="math_number" id="[pj9a:Srf5*p_TDsqGoe"><field name="NUM">30</field></shadow></value><next><block type="controls_if" id="8K;DBjn7?~L({*{:AVYK"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9/!uC7MR+N]yVrfS7@Hr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]`rfh%$e%_.-.r%cBmAW"><field name="VAR" id="$aD0##a~u_s[](qK-D]5">water amount</field></block></value><value name="B"><shadow type="math_number" id="8?]~76x44IOMD0=QiNd~"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":A,lrs1uB|.uPnhg[h9e"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="tIrq,o%62j6sg!5(.2lY"><value name="pause"><shadow type="timePicker" id="Vx$+4;CvU~fH:AT(tzg="><field name="ms">500</field></shadow></value><next><block type="variables_change" id=".~(|d_z$sj1sEpD$SV-*"><field name="VAR" id="$aD0##a~u_s[](qK-D]5">water amount</field><value name="VALUE"><shadow type="math_number" id="AU~}*%8Ls1XQrPF+E@jY"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="1`I`gd;f$s*fZ_C1U#%E"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XwbVkg,+Zt:tMc%N02U["><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+eoq?fTbXnV~tt{AOCFG"><field name="VAR" id="$aD0##a~u_s[](qK-D]5">water amount</field></block></value><value name="B"><shadow type="math_number" id="315v[9~U2+2g6HBY0}J{"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="MTmZ#o8tmI8fkA!~`}f$"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="zJ?F!wkwXQyTc`XB|JZ+"><value name="pause"><shadow type="timePicker" id="EvaNOBn]{TV~D%=N7pM1"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="-z_;(uTWPm=[L}~j,~Kw"><field name="VAR" id="$aD0##a~u_s[](qK-D]5">water amount</field><value name="VALUE"><shadow type="math_number" id="!,Ng6!ji}S`$?m8,E0$g"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="QQWPJxSm!|mA.I9$U9_E"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8$L.0]Sf~]qV4`rAU/(H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="a]=zm+}a:OFMDnV%/oep"><field name="VAR" id="$aD0##a~u_s[](qK-D]5">water amount</field></block></value><value name="B"><shadow type="math_number" id="*TUmWa/_fm2P$0Yx2!6M"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Yi+EdA1Op~eZ27p}s#)a"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # # . . 
        # # . # . 
        . . . # .
        `</field><next><block type="device_pause" id="U:n+V#$NX2qSfW9Y^|^l"><value name="pause"><shadow type="timePicker" id="mRo]HejCM=)JZhO7d!xw"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="9.);.8XGS+*bw=sT#-1D"><field name="VAR" id="$aD0##a~u_s[](qK-D]5">water amount</field><value name="VALUE"><shadow type="math_number" id="1YHLr%1_InBvbdDqVQ=r"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=".d*ShiFfi:X@$}8GCHx]"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QV0rj#v=!@!@$Q*WXS+]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`pdV=m{B:;:@JpO9^YNQ"><field name="VAR" id="$aD0##a~u_s[](qK-D]5">water amount</field></block></value><value name="B"><shadow type="math_number" id="~$MJnbf00P)Y(B!u8,q^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",yvTo0^x,+6v(.S_Mr#j"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="R:)1PYUgoP_VwHa!fEU_" disabled="true" x="619" y="24"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="8zT;?:kdDkE][{W%QK[|" disabled="true"><field name="NAME">Button.A</field></block></value></block></xml>